E:\Workspaces\zkteco svn\libfpsensor\trunk\libfpsensor\Debug\Demo.exe
E:\Workspaces\zkteco svn\libfpsensor\trunk\libfpsensor\Debug\Demo.pdb
E:\Workspaces\zkteco svn\libfpsensor\trunk\libfpsensor\CSharp\Demo2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspaces\zkteco svn\libfpsensor\trunk\libfpsensor\CSharp\Demo2\obj\x86\Debug\Demo.Form1.resources
E:\Workspaces\zkteco svn\libfpsensor\trunk\libfpsensor\CSharp\Demo2\obj\x86\Debug\Demo.Properties.Resources.resources
E:\Workspaces\zkteco svn\libfpsensor\trunk\libfpsensor\CSharp\Demo2\obj\x86\Debug\Demo2.csproj.GenerateResource.Cache
E:\Workspaces\zkteco svn\libfpsensor\trunk\libfpsensor\CSharp\Demo2\obj\x86\Debug\Demo.exe
E:\Workspaces\zkteco svn\libfpsensor\trunk\libfpsensor\CSharp\Demo2\obj\x86\Debug\Demo.pdb
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160918\ZKFinger SDK 5.0\C#\2.0\Demo2\obj\x86\Debug\Demo.exe
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160918\ZKFinger SDK 5.0\C#\2.0\Demo2\obj\x86\Debug\Demo.pdb
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160918\ZKFinger SDK 5.0\C#\Debug\Demo.exe
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160918\ZKFinger SDK 5.0\C#\Debug\Demo.pdb
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160918\ZKFinger SDK 5.0\C#\2.0\Demo2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160918\ZKFinger SDK 5.0\C#\2.0\Demo2\obj\x86\Debug\Demo.Form1.resources
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160918\ZKFinger SDK 5.0\C#\2.0\Demo2\obj\x86\Debug\Demo.Properties.Resources.resources
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160918\ZKFinger SDK 5.0\C#\2.0\Demo2\obj\x86\Debug\Demo2.csproj.GenerateResource.Cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20161121\国内\ZKFinger SDK 5.0.0.16\C#\2.0\Demo2\obj\x86\Debug\Demo.exe
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20161121\国内\ZKFinger SDK 5.0.0.16\C#\2.0\Demo2\obj\x86\Debug\Demo.pdb
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20161121\国内\ZKFinger SDK 5.0.0.16\C#\Debug\Demo.exe
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20161121\国内\ZKFinger SDK 5.0.0.16\C#\Debug\Demo.pdb
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20161121\国内\ZKFinger SDK 5.0.0.16\C#\2.0\Demo2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20161121\国内\ZKFinger SDK 5.0.0.16\C#\2.0\Demo2\obj\x86\Debug\Demo.Form1.resources
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20161121\国内\ZKFinger SDK 5.0.0.16\C#\2.0\Demo2\obj\x86\Debug\Demo.Properties.Resources.resources
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20161121\国内\ZKFinger SDK 5.0.0.16\C#\2.0\Demo2\obj\x86\Debug\Demo2.csproj.GenerateResource.Cache
D:\Project\Demo2\obj\x86\Debug\Demo.Form1.resources
D:\Project\Demo2\obj\x86\Debug\Demo.Properties.Resources.resources
D:\Project\Demo2\obj\x86\Debug\Demo2.csproj.GenerateResource.cache
D:\Project\Demo2\obj\x86\Debug\Demo2.csproj.CoreCompileInputs.cache
D:\Project\Demo2\obj\x86\Debug\Demo.exe
D:\Debug\Demo.exe
D:\Debug\Demo.pdb
D:\Project\Demo2\obj\x86\Debug\Demo2.csproj.CopyComplete
D:\Project\Demo2\obj\x86\Debug\Demo.pdb
D:\Debug\Demo.exe.config
D:\Project\fingerprint_main\obj\x86\Debug\Demo2.csprojAssemblyReference.cache
D:\Project\fingerprint_main\obj\x86\Debug\Demo.Form1.resources
D:\Project\fingerprint_main\obj\x86\Debug\Demo.Properties.Resources.resources
D:\Project\fingerprint_main\obj\x86\Debug\Demo2.csproj.GenerateResource.cache
D:\Project\fingerprint_main\obj\x86\Debug\Demo2.csproj.CoreCompileInputs.cache
D:\Project\fingerprint_main\obj\x86\Debug\Demo2.csproj.CopyComplete
D:\Project\fingerprint_main\obj\x86\Debug\Demo.exe
D:\Project\fingerprint_main\obj\x86\Debug\Demo.pdb
